
<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Balancing Freelance Data Science With a Master&#39;s Degree Abroad | David Gadyan</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Running a freelance data science practice while completing an intensive master&#39;s in a foreign country. What worked, what did not, and what it cost.">
  <meta name="author" content="David Gadyan">
  <meta name="theme-color" content="#1a1a1a">
  <meta name="generator" content="Hugo 0.105.0">

  
  <link rel="canonical" href="https://DavitGadyan.github.io/portfolio_app/blog/blog-5/">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1">

  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/text-animation/text-animation.css">
  

  
  
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/css/style.min.c9f294330cb8741f24f2e6f5521d8bcdde6b4ad89f048e86b59f34d22a6ef33d.css" media="screen">

  
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/css/custom.min.58febe7ad0990b94fec4565fcb1f3e3743d8d8240f60fda6e0ad98263254b3ed.css" media="screen">

  
  <style>
  .filtr-item img,.about-me-images img,.services-icon img,.service-img img,
  .single-testimonial img,.fun-fact-holder img,.mobile-menu-logo img,
  .widget-img,.card-img-wrapper img{height:auto}
  </style>

  
  <link rel="shortcut icon" href="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png" type="image/x-icon">
  <link rel="icon" href="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png" type="image/x-icon">

  
  

  
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="David Gadyan">
  <meta property="og:title" content="Balancing Freelance Data Science With a Master&#39;s Degree Abroad | David Gadyan">
  <meta property="og:description" content="Running a freelance data science practice while completing an intensive master&#39;s in a foreign country. What worked, what did not, and what it cost.">
  <meta property="og:url" content="https://DavitGadyan.github.io/portfolio_app/blog/blog-5/">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://DavitGadyan.github.io/portfolio_app/images/portfolio/work-vs-study.jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="David Gadyan — Data Scientist &amp; Agentic AI Developer | AI Marketing Specialist">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Balancing Freelance Data Science With a Master&#39;s Degree Abroad | David Gadyan">
  <meta name="twitter:description" content="Running a freelance data science practice while completing an intensive master&#39;s in a foreign country. What worked, what did not, and what it cost.">
  <meta name="twitter:image" content="https://DavitGadyan.github.io/portfolio_app/images/portfolio/work-vs-study.jpeg">
  
  <meta name="twitter:creator" content="@Dave18381384">
  

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@id": "https://DavitGadyan.github.io/portfolio_app/#person",
      "@type": "Person",
      "alumniOf": [
        {
          "@type": "EducationalOrganization",
          "name": "Barcelona School of Economics"
        },
        {
          "@type": "EducationalOrganization",
          "name": "American University of Armenia"
        }
      ],
      "description": "I build agentic AI systems, ML models and data pipelines that ship to production - and the tracking that proves they worked. 180+ projects, 8 years, 50+ long-term clients.",
      "image": "https://DavitGadyan.github.io/portfolio_app/images/share-card.jpg",
      "jobTitle": "Data Scientist, Agentic AI Developer \u0026 AI Marketing Specialist",
      "knowsAbout": [
        "Agentic AI",
        "Generative AI",
        "Large Language Models",
        "Retrieval Augmented Generation",
        "Machine Learning",
        "Deep Learning",
        "Computer Vision",
        "Natural Language Processing",
        "MLOps",
        "Data Engineering",
        "Web Scraping",
        "Data Visualization",
        "Marketing analytics",
        "Conversion tracking",
        "Google Analytics 4",
        "Google Tag Manager",
        "Google Ads",
        "Lead scoring",
        "Marketing automation"
      ],
      "name": "David Gadyan",
      "sameAs": [
        "https://twitter.com/Dave18381384",
        "https://github.com/DavitGadyan",
        "https://www.linkedin.com/in/davidgadyan/"
      ],
      "url": "https://DavitGadyan.github.io/portfolio_app/",
      "worksFor": {
        "@id": "https://DavitGadyan.github.io/portfolio_app/#service"
      }
    },
    {
      "@id": "https://DavitGadyan.github.io/portfolio_app/#service",
      "@type": "ProfessionalService",
      "areaServed": "Worldwide",
      "availableLanguage": [
        "English"
      ],
      "description": "I build agentic AI systems, ML models and data pipelines that ship to production - and the tracking that proves they worked. 180+ projects, 8 years, 50+ long-term clients.",
      "founder": {
        "@id": "https://DavitGadyan.github.io/portfolio_app/#person"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Generative AI | Agentic Systems"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Machine Learning"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Deep Learning"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Computer Vision"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Full Stack Development"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Web Scraping"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Database Management"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "AI Software Development"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "MLOps/DevOps/LLMOps"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "GA4 \u0026 Conversion Tracking Setup"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Marketing Analytics Audit"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "AI Marketing Automation"
            }
          }
        ],
        "name": "Services"
      },
      "image": "https://DavitGadyan.github.io/portfolio_app/images/share-card.jpg",
      "name": "David Gadyan — AI, Data Science \u0026 Marketing Analytics",
      "sameAs": [
        "https://twitter.com/Dave18381384",
        "https://github.com/DavitGadyan",
        "https://www.linkedin.com/in/davidgadyan/"
      ],
      "url": "https://DavitGadyan.github.io/portfolio_app/"
    },
    {
      "@id": "https://DavitGadyan.github.io/portfolio_app/#website",
      "@type": "WebSite",
      "description": "I build agentic AI systems, ML models and data pipelines that ship to production - and the tracking that proves they worked. 180+ projects, 8 years, 50+ long-term clients.",
      "inLanguage": "en-us",
      "name": "David Gadyan",
      "publisher": {
        "@id": "https://DavitGadyan.github.io/portfolio_app/#person"
      },
      "url": "https://DavitGadyan.github.io/portfolio_app/"
    }
  ]
}
</script>

  <script>window.dataLayer = window.dataLayer || [];</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KYHRZEKV8R"></script>
<script>
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KYHRZEKV8R');
  
</script>

</head>
<body>
<div class="preloader" id="preloader" role="status" aria-label="Loading">
  <div class="preloader-spinner"></div>
</div>


<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="https://DavitGadyan.github.io/portfolio_app/">
          
          <img class="img-fluid" width="150px" src="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png"
            alt="David Gadyan">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#service">Service</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#testimonial">Testimonial</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#book">Book a call</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="https://DavitGadyan.github.io/portfolio_app/"><img class="img-fluid"
              src="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png" alt="David Gadyan"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#service">Service</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#testimonial">Testimonial</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#book">Book a call</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://twitter.com/Dave18381384"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://github.com/DavitGadyan"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/davidgadyan/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://DavitGadyan.github.io/portfolio_app/blog/blog-5/#article",
  "@type": "BlogPosting",
  "about": [
    "Freelancing",
    "Education",
    "Time management"
  ],
  "articleSection": "Career",
  "author": {
    "@id": "https://DavitGadyan.github.io/portfolio_app/#person",
    "@type": "Person",
    "name": "David Gadyan",
    "url": "https://DavitGadyan.github.io/portfolio_app/"
  },
  "dateModified": "2026-08-29T09:00:00+01:00",
  "datePublished": "2023-04-04T12:17:32+06:00",
  "description": "Running a freelance data science practice while completing an intensive master's in a foreign country. What worked, what did not, and what it cost.",
  "headline": "Balancing Freelance Data Science With a Master's Degree Abroad",
  "image": [
    "https://DavitGadyan.github.io/portfolio_app/images/portfolio/work-vs-study.jpeg"
  ],
  "inLanguage": "en-us",
  "isPartOf": {
    "@id": "https://DavitGadyan.github.io/portfolio_app/blog/",
    "@type": "Blog",
    "name": "David Gadyan — Blog"
  },
  "keywords": "freelancing, education, data science, masters, productivity, career, education",
  "mainEntityOfPage": {
    "@id": "https://DavitGadyan.github.io/portfolio_app/blog/blog-5/",
    "@type": "WebPage"
  },
  "publisher": {
    "@id": "https://DavitGadyan.github.io/portfolio_app/#person",
    "@type": "Person",
    "name": "David Gadyan"
  },
  "timeRequired": "PT3M",
  "url": "https://DavitGadyan.github.io/portfolio_app/blog/blog-5/",
  "wordCount": 449
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://DavitGadyan.github.io/portfolio_app/blog/blog-5/#faq",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "It is possible but demanding. The main constraint is time management rather than intellectual capacity — client deadlines and academic deadlines arrive independently of each other. It works best when the subject matter overlaps with the client work, so that effort spent on one contributes to the other."
      },
      "name": "Is it realistic to freelance while doing a master's degree?"
    },
    {
      "@type": "Question",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Time management, compounded by doing it in a foreign country without an existing support network and in an unfamiliar language. The academic rigour of the course was a genuine step up from previous study."
      },
      "name": "What was the hardest part?"
    }
  ]
}
</script>

<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/work-vs-study.jpeg" alt="Balancing Freelance Data Science With a Master&rsquo;s Degree Abroad" class="img-fluid w-100 mb-5"
            width="1200" height="880" decoding="async">
          <div class="about-me-text mb-4">
            <h1>Balancing Freelance Data Science With a Master&rsquo;s Degree Abroad</h1>
          </div>
          <div class="article-meta">
  <span class="article-author" itemprop="author">By <strong>David Gadyan</strong></span>
  <span class="article-sep">·</span>
  <time datetime="2023-04-04">
    Published 4 April 2023
  </time>
  
  <span class="article-sep">·</span>
  <time datetime="2026-08-29">Updated 29 August 2026</time>
  
  <span class="article-sep">·</span>
  <span>3 min read</span>
  
  <span class="article-sep">·</span>
  <span class="article-topics">freelancing, education, data science, masters, productivity</span>
  
</div>

          
<aside class="article-takeaways" aria-label="Key takeaways">
  <h2 class="takeaways-title">Key takeaways</h2>
  <ul><li><strong>Time management is the binding constraint</strong>, not ability. Client deadlines and coursework deadlines do not negotiate with each other.</li><li><strong>Asking for help early is faster than struggling alone</strong> — tutoring sessions and online resources closed gaps far quicker than persistence did.</li><li><strong>Networking deliberately matters</strong> when you arrive somewhere with no support structure; it is not optional social activity.</li><li>Doing both at once means <strong>each one improves the other</strong> — real client problems in coursework, and new methods straight into client work.</li></ul>
</aside>

          <div class="content"><h3 id="journey-of-resilience-balancing-freelancing-and-academia-in-a-foreign-land">Journey of Resilience: Balancing Freelancing and Academia in a Foreign Land</h3>
<p>In the heart of a bustling city in a foreign country, where the language was unfamiliar and friends were few, I embarked on an extraordinary journey of self-improvement and professional growth. This is a story of resilience, determination, and the pursuit of excellence, which transformed my life and equipped me with the skills to make a meaningful impact on others&rsquo; lives.</p>
<p>A year ago, I found myself at a crossroads, driven by a burning desire to advance my career in data science. I enrolled in an intensive &ldquo;Data Science for Decision Making&rdquo; course while continuing to work as a freelancer. The decision was not easy. Balancing a demanding academic schedule with freelance projects was a Herculean task, especially in a country where I knew no one and had to navigate daily life in a foreign language.</p>
<p>From the onset, time management was my greatest challenge. Juggling client deadlines and coursework required a level of organization and discipline I had never needed before. My academic background, though solid, did not entirely prepare me for the rigor of this course. I spent countless nights buried in textbooks, deciphering complex algorithms, and applying statistical models, often with a cup of coffee as my only companion.</p>
<p>Despite the odds, I refused to give in. I sought help when needed, utilizing online resources, and attending every available tutoring session. Slowly but surely, the pieces started to fall into place. I began to grasp the intricate details of data science, and my hard work started reflecting in my grades. I also made a conscious effort to step out of my comfort zone, attending networking events and making friends who shared my passion for data science.</p>
<p>After a year of relentless effort, sleepless nights, and unwavering dedication, I completed the course with a high GPA. My academic journey not only enriched my knowledge but also forged lasting friendships and a supportive network of peers and mentors. More importantly, I emerged with a profound understanding of how data science can drive decision-making processes and improve lives.</p>
<p>Armed with new knowledge and skills, I am now more prepared than ever to tackle complex projects and deliver innovative solutions. My journey has taught me invaluable lessons in time management, problem-solving, and resilience. I am committed to leveraging these skills to not only advance my career but also to help others achieve their goals.</p>
<p>My journey was a testament to my ability to adapt, learn, and succeed under challenging circumstances.</p>
<p>Investing in my services means partnering with someone who is dedicated, goal-oriented, and capable of transforming challenges into opportunities. Together, we can achieve great things and drive meaningful change.</p>
</div>
          
<section class="article-faq" aria-label="Frequently asked questions">
  <h2>Frequently asked questions</h2>
  
  <details class="faq-item">
    <summary class="faq-q">Is it realistic to freelance while doing a master&#39;s degree?</summary>
    <div class="faq-a">It is possible but demanding. The main constraint is time management rather than intellectual capacity — client deadlines and academic deadlines arrive independently of each other. It works best when the subject matter overlaps with the client work, so that effort spent on one contributes to the other.</div>
  </details>
  
  <details class="faq-item">
    <summary class="faq-q">What was the hardest part?</summary>
    <div class="faq-a">Time management, compounded by doing it in a foreign country without an existing support network and in an unfamiliar language. The academic rigour of the course was a genuine step up from previous study.</div>
  </details>
  
</section>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/freelancing">Freelancing</a>, <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/education">Education</a>, <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/data-science">Data Science</a>, <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/masters">Masters</a>, <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/productivity">Productivity</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/algorithmic-trading">Algorithmic trading&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/barcelona-school-of-economics">Barcelona school of economics&nbsp;&nbsp;(2)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/career">Career&nbsp;&nbsp;(2)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/communication-skills">Communication skills&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/crypto">Crypto&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/data-science">Data science&nbsp;&nbsp;(6)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/education">Education&nbsp;&nbsp;(4)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/freelancing">Freelancing&nbsp;&nbsp;(2)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/generative-ai">Generative ai&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/graduation">Graduation&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/gre">Gre&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/ielts">Ielts&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/improvtalk">Improvtalk&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/ios">Ios&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/machine-learning">Machine learning&nbsp;&nbsp;(2)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/masters">Masters&nbsp;&nbsp;(4)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/math">Math&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/mobile-app">Mobile app&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/product">Product&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/productivity">Productivity&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/quantitative-research">Quantitative research&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/upwork">Upwork&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/xgboost">Xgboost&nbsp;&nbsp;(1)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-4/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/bse.jpeg" alt="Accepted to Barcelona School of Economics: Data Science for Decision Making"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-4/">Accepted to Barcelona School of Economics: Data Science for Decision Making</a></h5>
                  <small>August 28, 2022</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-3/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/exams.png" alt="Taking the GRE and IELTS to Study Data Science Abroad"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-3/">Taking the GRE and IELTS to Study Data Science Abroad</a></h5>
                  <small>March 10, 2022</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-2/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/upwork.png" alt="Reaching Expert-Vetted Status on Upwork as a Data Scientist"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-2/">Reaching Expert-Vetted Status on Upwork as a Data Scientist</a></h5>
                  <small>January 12, 2022</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-1/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/math-in-ai.jpeg" alt="How Much Maths Do You Actually Need for Data Science?"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-1/">How Much Maths Do You Actually Need for Data Science?</a></h5>
                  <small>July 2, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-8/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/improvtalk.png" alt="ImprovTalk: Building a Mobile App That Teaches Charisma Through Improvisation"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-8/">ImprovTalk: Building a Mobile App That Teaches Charisma Through Improvisation</a></h5>
                  <small>August 20, 2026</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://twitter.com/Dave18381384"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://github.com/DavitGadyan"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/davidgadyan/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © 2026 David Gadyan · Data Scientist, Agentic AI Developer &amp; AI Marketing Specialist
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/jQuery/jquery.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/wow.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/text-animation/text-animation.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/jquery.waypoints.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->


<script src="https://DavitGadyan.github.io/portfolio_app/js/script.min.ad87e92e4e8c658c2669cf71d39c8f0aeaafba325e7993805377e11088803b7a.js"></script>
<script>
(function () {
  "use strict";

  
  function track(name, params) {
    params = params || {};
    try {
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push(Object.assign({ event: name }, params));
      if (typeof window.gtag === "function") window.gtag("event", name, params);
    } catch (e) {   }
  }
  window.dgTrack = track;

  
  
  
  
  
  
  var ADS = {
    id:    "",
    lead:  "",
    book:  ""
  };

  var CLICK_KEYS = ["gclid", "gbraid", "wbraid"];
  var CLICK_TTL  = 90 * 24 * 3600 * 1000;

  function captureClickIds() {
    try {
      var qs = new URLSearchParams(location.search), found = null;
      CLICK_KEYS.forEach(function (k) { if (!found && qs.get(k)) found = { k: k, v: qs.get(k) }; });
      if (found) {
        localStorage.setItem("dg_click", JSON.stringify({
          key: found.k, value: found.v, at: Date.now(),
          landing: location.pathname,
          campaign: qs.get("utm_campaign") || "", source: qs.get("utm_source") || ""
        }));
      }
    } catch (e) {}
  }
  function storedClick() {
    try {
      var raw = localStorage.getItem("dg_click");
      if (!raw) return null;
      var c = JSON.parse(raw);
      if (!c || (Date.now() - c.at) > CLICK_TTL) return null;
      return c;
    } catch (e) { return null; }
  }
  captureClickIds();
  window.dgClickId = storedClick;

  
  
  
  function adsConversion(label, params) {
    if (!ADS.id || !label || typeof window.gtag !== "function") return;
    var payload = { send_to: ADS.id + "/" + label };
    if (params && params.value)    payload.value    = params.value;
    if (params && params.currency) payload.currency = params.currency;
    var c = storedClick();
    if (c && c.key === "gclid") payload.gclid = c.value;
    try { window.gtag("event", "conversion", payload); } catch (e) {}
  }
  window.dgAdsConversion = adsConversion;

  var LEAD_KEY = "dg_lead_fired_at";
  var LEAD_WINDOW_MS = 10 * 60 * 1000;

  function leadRecentlyFired() {
    try {
      var t = window.sessionStorage.getItem(LEAD_KEY);
      return !!t && (Date.now() - parseInt(t, 10)) < LEAD_WINDOW_MS;
    } catch (e) { return false; }
  }
  function markLeadFired() {
    try { window.sessionStorage.setItem(LEAD_KEY, String(Date.now())); } catch (e) {}
  }

  
  function fireLead(method) {
    if (leadRecentlyFired()) return;   
    markLeadFired();
    var c = storedClick();
    track("generate_lead", Object.assign(
      { method: method, form_destination: "formspree", value: 45, currency: "USD" },
      c ? { click_id: c.key, ads_campaign: c.campaign || "" } : {}
    ));
    adsConversion(ADS.lead, { value: 45, currency: "USD" });
  }



  function onReady(fn) {
    if (document.readyState !== "loading") fn();
    else document.addEventListener("DOMContentLoaded", fn);
  }

  onReady(function () {
    
    var forms = document.querySelectorAll('form[action*="formspree"], form.dg-lead-form');
    Array.prototype.forEach.call(forms, function (form) {
      
      
      var c = storedClick();
      if (c && !form.querySelector('input[name="ad_click_id"]')) {
        ["ad_click_id:" + c.key + "=" + c.value,
         "ad_campaign:" + (c.campaign || "")].forEach(function (pair) {
          var i = pair.indexOf(":");
          var el = document.createElement("input");
          el.type = "hidden";
          el.name = pair.slice(0, i);
          el.value = pair.slice(i + 1);
          form.appendChild(el);
        });
      }
      form.addEventListener("submit", function () {
        fireLead("contact_form");
      }, { capture: true });
    });

    
    document.addEventListener("click", function (ev) {
      var el = ev.target && ev.target.closest ? ev.target.closest("a, button") : null;
      if (!el) return;

      var href = (el.getAttribute("href") || "");
      var text = (el.textContent || "").trim().replace(/\s+/g, " ").slice(0, 80);

      
      if (el.hasAttribute("data-dg-book")) { track("book_call_click", { link_text: text }); return; }

      
      if (el.classList.contains("hireMe") || /#contact$/.test(href)) {
        track("hire_me_click", { link_text: text, link_url: href });
        return;
      }

      if (/linkedin\.com/i.test(href)) {
        track("linkedin_click", { link_url: href, link_text: text });
        return;
      }

      if (/\.pdf($|\?)/i.test(href)) {
        track("cv_download", { file_name: href.split("/").pop(), link_text: text });
        return;
      }

      
      if (/^https?:\/\//i.test(href) && href.indexOf(window.location.hostname) === -1) {
        var host = "";
        try { host = new URL(href).hostname; } catch (e) {}
        track("outbound_click", { link_url: href, link_domain: host, link_text: text });
      }
    }, true);
  });
})();
</script>
</body>

</html>
