<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Importance of Math in Data Science</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description.">
  
  <meta name="author" content="somrat">
  <meta name="generator" content="Hugo 0.86.1" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png" type="image/x-icon">
  <link rel="icon" href="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://DavitGadyan.github.io/portfolio_app/images/portfolio/math-imp.bmp" />
  
  <meta property="og:title" content="Importance of Math in Data Science" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://DavitGadyan.github.io/portfolio_app/blog/blog-1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-02T12:14:34+06:00" />
<meta property="article:modified_time" content="2021-07-02T12:14:34+06:00" />


  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T22819GWRK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-T22819GWRK', { 'anonymize_ip': false });
}
</script>


</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://DavitGadyan.github.io/portfolio_app/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="https://DavitGadyan.github.io/portfolio_app/">
          
          <img class="img-fluid" width="150px" src="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png"
            alt="David Gadyan">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#service">Service</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#testimonial">Testimonial</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="https://DavitGadyan.github.io/portfolio_app/"><img class="img-fluid"
              src="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png" alt="David Gadyan"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#service">Service</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#testimonial">Testimonial</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://twitter.com/Dave18381384"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://github.com/DavitGadyan"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/davidgadyan/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/math-imp.bmp" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>Importance of Math in Data Science</h1>
          </div>
          <div class="content"><h4 id="do-i-really-need-to-learn-so-much-math">Do I really need to learn so much math?!?!</h4>
<p>This blog post aims to discuss and outline my view on the level of math knowledge needed for the data science.</p>
<p>To be clear with you I never had exceptional knowledge of math even studying at school. However, even then I was trying to learn and understand math concepts in the way that I can remember. Additionally, I think many students in latest grades tend to be lazy and not learn as much. Unfortunately, this also has happened to me as well. So I lost some valuable time and did not learn important concepts…</p>
<p>This lack of math was first revealed to me when I was applying to a university and I should have taken GRE test to apply to an MBA program. That is when I understood that I am falling behind and need to catch up. So I started to revise and learn various topics in linear algebra, probability, geometry, calculus etc.. After a few months I took the test and passed it with mark that was acceptable for my university. However, it was clear to me that I need to substantially improve my math. This was solidified when I learned about Data Science, Machine Learning and all various algorithms. Everything was based on math, so to understand them I need to know math!</p>
<p>I started taking various online courses on Coursera with great instructors. Sometimes I took the same course several times and I was finding new things which I have missed or just forgot previously. With this knowledge I was able to follow lectures and understand when professor was trying to explain formulas behind an algorithm.</p>
<p>An important point that I learned along the way is that idea behind Machine Learning or Deep Learning is just that we try to find a function, which will map given set of features X to target variable y. X should be array of numbers representing features of person, pixel values of image, intensity of audio signal, encoded words, etc. Target variable should be again number representing class of observation (ham vs spam, etc.), a float or an integer number representing some value for record. The model just tries to find a relationship and represent it with some mathematical function. Again this function cannot in any way perfectly fit data, i.e. always be right, but decent model should be a good proxy for the real function that maps X to y.</p>
<p>In all of these algorithms there is some measurement of performance or error and algorithm tries to minimize it. In case of Deep Learning, there are concepts from Linear Algebra and Calculus you should know to understand it.</p>
<p>To summarize, you cannot be good a data-scientist with basic knowledge of math but you don’t have to obtain PHD in Math to be able to work as a data-scientist. So the answer is to find some middle spot and remember additional math knowledge will never hurt as I firmly believe that all data-scientists will have at some point in career very cool and important project for which you will need to know math well.</p>
<p>So the conclusion is: it is definitely worthwhile to invest time in math!</p>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/math">Math</a>, <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/data-science">Data Science</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/data-science">Data science&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/math">Math&nbsp;&nbsp;(1)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-2/"></a></h5>
                  <small>January 1, 0001</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-3/"></a></h5>
                  <small>January 1, 0001</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-4/"></a></h5>
                  <small>January 1, 0001</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-5/"></a></h5>
                  <small>January 1, 0001</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-6/"></a></h5>
                  <small>January 1, 0001</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://twitter.com/Dave18381384"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://github.com/DavitGadyan"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/davidgadyan/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © 2020 a hugo theme by <a href="https://somrat.netlify.com">somrat</a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/jQuery/jquery.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/wow.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/text-animation/text-animation.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/jquery.waypoints.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://DavitGadyan.github.io/portfolio_app/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>