
<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Accepted to Barcelona School of Economics: Data Science for Decision Making | David Gadyan</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Accepted onto the Data Science for Decision Making master&#39;s at Barcelona School of Economics — a programme combining data science with economics for decision-making under uncertainty.">
  <meta name="author" content="David Gadyan">
  <meta name="theme-color" content="#1a1a1a">
  <meta name="generator" content="Hugo 0.105.0">

  
  <link rel="canonical" href="https://DavitGadyan.github.io/portfolio_app/blog/blog-4/">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1">

  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://DavitGadyan.github.io/portfolio_app/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png" type="image/x-icon">
  <link rel="icon" href="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png" type="image/x-icon">

  
  

  
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="David Gadyan">
  <meta property="og:title" content="Accepted to Barcelona School of Economics: Data Science for Decision Making | David Gadyan">
  <meta property="og:description" content="Accepted onto the Data Science for Decision Making master&#39;s at Barcelona School of Economics — a programme combining data science with economics for decision-making under uncertainty.">
  <meta property="og:url" content="https://DavitGadyan.github.io/portfolio_app/blog/blog-4/">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://DavitGadyan.github.io/portfolio_app/images/portfolio/bse.jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="David Gadyan — Data Scientist &amp; Agentic AI Developer | AI Marketing Specialist">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Accepted to Barcelona School of Economics: Data Science for Decision Making | David Gadyan">
  <meta name="twitter:description" content="Accepted onto the Data Science for Decision Making master&#39;s at Barcelona School of Economics — a programme combining data science with economics for decision-making under uncertainty.">
  <meta name="twitter:image" content="https://DavitGadyan.github.io/portfolio_app/images/portfolio/bse.jpeg">
  
  <meta name="twitter:creator" content="@Dave18381384">
  

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@id": "https://DavitGadyan.github.io/portfolio_app/#person",
      "@type": "Person",
      "alumniOf": [
        {
          "@type": "EducationalOrganization",
          "name": "Barcelona School of Economics"
        },
        {
          "@type": "EducationalOrganization",
          "name": "American University of Armenia"
        }
      ],
      "description": "I build agentic AI systems, ML models and data pipelines that ship to production - and the tracking that proves they worked. 180+ projects, 8 years, 50+ long-term clients.",
      "image": "https://DavitGadyan.github.io/portfolio_app/images/share-card.jpg",
      "jobTitle": "Data Scientist, Agentic AI Developer \u0026 AI Marketing Specialist",
      "knowsAbout": [
        "Agentic AI",
        "Generative AI",
        "Large Language Models",
        "Retrieval Augmented Generation",
        "Machine Learning",
        "Deep Learning",
        "Computer Vision",
        "Natural Language Processing",
        "MLOps",
        "Data Engineering",
        "Web Scraping",
        "Data Visualization",
        "Marketing analytics",
        "Conversion tracking",
        "Google Analytics 4",
        "Google Tag Manager",
        "Google Ads",
        "Lead scoring",
        "Marketing automation"
      ],
      "name": "David Gadyan",
      "sameAs": [
        "https://twitter.com/Dave18381384",
        "https://github.com/DavitGadyan",
        "https://www.linkedin.com/in/davidgadyan/"
      ],
      "url": "https://DavitGadyan.github.io/portfolio_app/",
      "worksFor": {
        "@id": "https://DavitGadyan.github.io/portfolio_app/#service"
      }
    },
    {
      "@id": "https://DavitGadyan.github.io/portfolio_app/#service",
      "@type": "ProfessionalService",
      "areaServed": "Worldwide",
      "availableLanguage": [
        "English"
      ],
      "description": "I build agentic AI systems, ML models and data pipelines that ship to production - and the tracking that proves they worked. 180+ projects, 8 years, 50+ long-term clients.",
      "founder": {
        "@id": "https://DavitGadyan.github.io/portfolio_app/#person"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Generative AI | Agentic Systems"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Machine Learning"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Deep Learning"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Computer Vision"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Full Stack Development"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Web Scraping"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Database Management"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "AI Software Development"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "MLOps/DevOps/LLMOps"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "GA4 \u0026 Conversion Tracking Setup"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Marketing Analytics Audit"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "AI Marketing Automation"
            }
          }
        ],
        "name": "Services"
      },
      "image": "https://DavitGadyan.github.io/portfolio_app/images/share-card.jpg",
      "name": "David Gadyan — AI, Data Science \u0026 Marketing Analytics",
      "sameAs": [
        "https://twitter.com/Dave18381384",
        "https://github.com/DavitGadyan",
        "https://www.linkedin.com/in/davidgadyan/"
      ],
      "url": "https://DavitGadyan.github.io/portfolio_app/"
    },
    {
      "@id": "https://DavitGadyan.github.io/portfolio_app/#website",
      "@type": "WebSite",
      "description": "I build agentic AI systems, ML models and data pipelines that ship to production - and the tracking that proves they worked. 180+ projects, 8 years, 50+ long-term clients.",
      "inLanguage": "en-us",
      "name": "David Gadyan",
      "publisher": {
        "@id": "https://DavitGadyan.github.io/portfolio_app/#person"
      },
      "url": "https://DavitGadyan.github.io/portfolio_app/"
    }
  ]
}
</script>

  <script>window.dataLayer = window.dataLayer || [];</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KYHRZEKV8R"></script>
<script>
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KYHRZEKV8R');
  
</script>

</head>
<body>
<div class="preloader" id="preloader" role="status" aria-label="Loading">
  <div class="preloader-spinner"></div>
</div>


<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="https://DavitGadyan.github.io/portfolio_app/">
          
          <img class="img-fluid" width="150px" src="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png"
            alt="David Gadyan">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#service">Service</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#testimonial">Testimonial</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#book">Book a call</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://DavitGadyan.github.io/portfolio_app/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="https://DavitGadyan.github.io/portfolio_app/"><img class="img-fluid"
              src="https://DavitGadyan.github.io/portfolio_app/images/my-logo.png" alt="David Gadyan"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#service">Service</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#testimonial">Testimonial</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#book">Book a call</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://DavitGadyan.github.io/portfolio_app/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://twitter.com/Dave18381384"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://github.com/DavitGadyan"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/davidgadyan/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://DavitGadyan.github.io/portfolio_app/blog/blog-4/#article",
  "@type": "BlogPosting",
  "about": [
    "Barcelona School of Economics",
    "Data science",
    "Education"
  ],
  "articleSection": "Education",
  "author": {
    "@id": "https://DavitGadyan.github.io/portfolio_app/#person",
    "@type": "Person",
    "name": "David Gadyan",
    "url": "https://DavitGadyan.github.io/portfolio_app/"
  },
  "dateModified": "2026-08-29T09:00:00+01:00",
  "datePublished": "2022-08-28T12:17:32+06:00",
  "description": "Accepted onto the Data Science for Decision Making master's at Barcelona School of Economics — a programme combining data science with economics for decision-making under uncertainty.",
  "headline": "Accepted to Barcelona School of Economics: Data Science for Decision Making",
  "image": [
    "https://DavitGadyan.github.io/portfolio_app/images/portfolio/bse.jpeg"
  ],
  "inLanguage": "en-us",
  "isPartOf": {
    "@id": "https://DavitGadyan.github.io/portfolio_app/blog/",
    "@type": "Blog",
    "name": "David Gadyan — Blog"
  },
  "keywords": "barcelona school of economics, education, data science, masters, education",
  "mainEntityOfPage": {
    "@id": "https://DavitGadyan.github.io/portfolio_app/blog/blog-4/",
    "@type": "WebPage"
  },
  "publisher": {
    "@id": "https://DavitGadyan.github.io/portfolio_app/#person",
    "@type": "Person",
    "name": "David Gadyan"
  },
  "timeRequired": "PT2M",
  "url": "https://DavitGadyan.github.io/portfolio_app/blog/blog-4/",
  "wordCount": 347
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://DavitGadyan.github.io/portfolio_app/blog/blog-4/#faq",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A master\u0026rsquo;s programme at Barcelona School of Economics that integrates key elements of data science and economics, training graduates to work with all types of data and draw correct inferences from it — with an emphasis on supporting decisions rather than building models in isolation."
      },
      "name": "What is the Data Science for Decision Making programme?"
    },
    {
      "@type": "Question",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Because most real business questions are decisions under uncertainty, not pure prediction problems. Economics supplies the framework for causality, incentives and trade-offs that a purely predictive approach lacks."
      },
      "name": "Why study economics alongside data science?"
    }
  ]
}
</script>

<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/bse.jpeg" alt="Accepted to Barcelona School of Economics: Data Science for Decision Making" class="img-fluid w-100 mb-5"
            width="1200" height="880" decoding="async">
          <div class="about-me-text mb-4">
            <h1>Accepted to Barcelona School of Economics: Data Science for Decision Making</h1>
          </div>
          <div class="article-meta">
  <span class="article-author" itemprop="author">By <strong>David Gadyan</strong></span>
  <span class="article-sep">·</span>
  <time datetime="2022-08-28">
    Published 28 August 2022
  </time>
  
  <span class="article-sep">·</span>
  <time datetime="2026-08-29">Updated 29 August 2026</time>
  
  <span class="article-sep">·</span>
  <span>2 min read</span>
  
  <span class="article-sep">·</span>
  <span class="article-topics">barcelona school of economics, education, data science, masters</span>
  
</div>

          
<aside class="article-takeaways" aria-label="Key takeaways">
  <h2 class="takeaways-title">Key takeaways</h2>
  <ul><li><strong>Data Science for Decision Making</strong> integrates data science with economics, focusing on inference and decisions rather than modelling alone.</li><li>The distinction matters in practice: most business problems are <strong>decisions under uncertainty</strong>, not prediction problems.</li><li>Barcelona School of Economics is <strong>ranked among Europe&rsquo;s leading economics schools</strong>.</li></ul>
</aside>

          <div class="content"><h3 id="data-science-for-decision-making-course-in-barcelona-schools-of-economics">Data Science for Decision Making Course in Barcelona Schools of Economics</h3>
<p>As a strong believer in continuous education I was accepted as BSE, #86
QS WUR Ranking By Subject, for the academic year of 2022-2023.</p>
<p>The BSE Master&rsquo;s Program in <a href="https://bse.eu/study/masters-programs/data-science-decision-making">Data Science for Decision Making</a> integrates key elements from Data Science and Economics to give graduates the ability to deal with all types of data and make the correct inferences from it. During course leading experts were demonstrating how to extract information from the structure of social networks, satellite images, large libraries of digitized text, read and visualize data in maps and make sense of geo-localized information and time series data.</p>
<p>During the 1st term we had a course Foundations of Econometrics with great teach <a href="https://bse.eu/people/cabeza-gutes-maite">Maite Cabeza</a> who taught us in great detail. It was really interesting to deep dive into optimization algorithms and calculus behind simple linear regression and more complex models as we know that Data Science was driven by Econometrics.</p>
<p>Prof. <a href="https://bse.eu/people/jewson-jack">Jack Jewson</a> taught us great deal of Machine Learning and Deep Learning although at that point of time I had significant experience in the field he demonstarted techniques such multi-layer ensemble learning, cascading which was something new for me.</p>
<p>Advanced Methods in Natural Language Processing course was packed with useful materials like Transformer models such as Bert, Roberta, GPT an other LLM models which layed foundation for the recent boom in Generative AI for textual data, AI Chatbots powered by Chat GPT4/4.o, Mistral7B and other LLMs.</p>
<p>Another cutting-edge and valueable course for me was Blockchain From First Principles to Analytics where Blockchain technology became much clear for me. I learned practical applications for the technology how it can be utilized in tandem with Data Science to create value for users by conducting &ldquo;whale&rdquo; analysis, transcation tracking, NFTS, DAPPs. The final project involved creation of DAPP using Smart Contract built with Solidity, Metamask on Etherium network as WEB3 Backend and Frontend built with Next.js</p>
<p>One academic year that I devoted for revising and improving my Data Science skills was immenselly beneficial for my future.</p>
</div>
          
<section class="article-faq" aria-label="Frequently asked questions">
  <h2>Frequently asked questions</h2>
  
  <details class="faq-item">
    <summary class="faq-q">What is the Data Science for Decision Making programme?</summary>
    <div class="faq-a">A master&rsquo;s programme at Barcelona School of Economics that integrates key elements of data science and economics, training graduates to work with all types of data and draw correct inferences from it — with an emphasis on supporting decisions rather than building models in isolation.</div>
  </details>
  
  <details class="faq-item">
    <summary class="faq-q">Why study economics alongside data science?</summary>
    <div class="faq-a">Because most real business questions are decisions under uncertainty, not pure prediction problems. Economics supplies the framework for causality, incentives and trade-offs that a purely predictive approach lacks.</div>
  </details>
  
</section>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/barcelona-school-of-economics">Barcelona School of Economics</a>, <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/education">Education</a>, <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/data-science">Data Science</a>, <a
              href="https://DavitGadyan.github.io/portfolio_app/tags/masters">Masters</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/algorithmic-trading">Algorithmic trading&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/barcelona-school-of-economics">Barcelona school of economics&nbsp;&nbsp;(2)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/career">Career&nbsp;&nbsp;(2)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/communication-skills">Communication skills&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/crypto">Crypto&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/data-science">Data science&nbsp;&nbsp;(6)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/education">Education&nbsp;&nbsp;(4)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/freelancing">Freelancing&nbsp;&nbsp;(2)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/generative-ai">Generative ai&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/graduation">Graduation&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/gre">Gre&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/ielts">Ielts&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/improvtalk">Improvtalk&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/ios">Ios&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/machine-learning">Machine learning&nbsp;&nbsp;(2)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/masters">Masters&nbsp;&nbsp;(4)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/math">Math&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/mobile-app">Mobile app&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/product">Product&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/productivity">Productivity&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/quantitative-research">Quantitative research&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/upwork">Upwork&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://DavitGadyan.github.io/portfolio_app/tags/xgboost">Xgboost&nbsp;&nbsp;(1)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-3/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/exams.png" alt="Taking the GRE and IELTS to Study Data Science Abroad"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-3/">Taking the GRE and IELTS to Study Data Science Abroad</a></h5>
                  <small>March 10, 2022</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-2/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/upwork.png" alt="Reaching Expert-Vetted Status on Upwork as a Data Scientist"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-2/">Reaching Expert-Vetted Status on Upwork as a Data Scientist</a></h5>
                  <small>January 12, 2022</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-1/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/math-in-ai.jpeg" alt="How Much Maths Do You Actually Need for Data Science?"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-1/">How Much Maths Do You Actually Need for Data Science?</a></h5>
                  <small>July 2, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-8/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/improvtalk.png" alt="ImprovTalk: Building a Mobile App That Teaches Charisma Through Improvisation"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-8/">ImprovTalk: Building a Mobile App That Teaches Charisma Through Improvisation</a></h5>
                  <small>August 20, 2026</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-7/">
                  <img class="widget-img" src="https://DavitGadyan.github.io/portfolio_app/images/portfolio/algo-trading.jpg" alt="How I Built an AI Crypto Trading Strategy with XGBoost"
                       width="100" height="100" loading="lazy" decoding="async">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://DavitGadyan.github.io/portfolio_app/blog/blog-7/">How I Built an AI Crypto Trading Strategy with XGBoost</a></h5>
                  <small>January 1, 2026</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://twitter.com/Dave18381384"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://github.com/DavitGadyan"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/davidgadyan/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © 2026 David Gadyan · Data Scientist, Agentic AI Developer &amp; AI Marketing Specialist
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/jQuery/jquery.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/wow.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/text-animation/text-animation.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/jquery.waypoints.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://DavitGadyan.github.io/portfolio_app/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://DavitGadyan.github.io/portfolio_app/js/script.min.js"></script>
<script>
(function () {
  "use strict";

  
  function track(name, params) {
    params = params || {};
    try {
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push(Object.assign({ event: name }, params));
      if (typeof window.gtag === "function") window.gtag("event", name, params);
    } catch (e) {   }
  }
  window.dgTrack = track;

  
  
  
  
  
  
  var ADS = {
    id:    "",
    lead:  "",
    book:  ""
  };

  var CLICK_KEYS = ["gclid", "gbraid", "wbraid"];
  var CLICK_TTL  = 90 * 24 * 3600 * 1000;

  function captureClickIds() {
    try {
      var qs = new URLSearchParams(location.search), found = null;
      CLICK_KEYS.forEach(function (k) { if (!found && qs.get(k)) found = { k: k, v: qs.get(k) }; });
      if (found) {
        localStorage.setItem("dg_click", JSON.stringify({
          key: found.k, value: found.v, at: Date.now(),
          landing: location.pathname,
          campaign: qs.get("utm_campaign") || "", source: qs.get("utm_source") || ""
        }));
      }
    } catch (e) {}
  }
  function storedClick() {
    try {
      var raw = localStorage.getItem("dg_click");
      if (!raw) return null;
      var c = JSON.parse(raw);
      if (!c || (Date.now() - c.at) > CLICK_TTL) return null;
      return c;
    } catch (e) { return null; }
  }
  captureClickIds();
  window.dgClickId = storedClick;

  
  
  
  function adsConversion(label, params) {
    if (!ADS.id || !label || typeof window.gtag !== "function") return;
    var payload = { send_to: ADS.id + "/" + label };
    if (params && params.value)    payload.value    = params.value;
    if (params && params.currency) payload.currency = params.currency;
    var c = storedClick();
    if (c && c.key === "gclid") payload.gclid = c.value;
    try { window.gtag("event", "conversion", payload); } catch (e) {}
  }
  window.dgAdsConversion = adsConversion;

  var LEAD_KEY = "dg_lead_fired_at";
  var LEAD_WINDOW_MS = 10 * 60 * 1000;

  function leadRecentlyFired() {
    try {
      var t = window.sessionStorage.getItem(LEAD_KEY);
      return !!t && (Date.now() - parseInt(t, 10)) < LEAD_WINDOW_MS;
    } catch (e) { return false; }
  }
  function markLeadFired() {
    try { window.sessionStorage.setItem(LEAD_KEY, String(Date.now())); } catch (e) {}
  }

  
  function fireLead(method) {
    if (leadRecentlyFired()) return;   
    markLeadFired();
    var c = storedClick();
    track("generate_lead", Object.assign(
      { method: method, form_destination: "formspree", value: 45, currency: "USD" },
      c ? { click_id: c.key, ads_campaign: c.campaign || "" } : {}
    ));
    adsConversion(ADS.lead, { value: 45, currency: "USD" });
  }



  function onReady(fn) {
    if (document.readyState !== "loading") fn();
    else document.addEventListener("DOMContentLoaded", fn);
  }

  onReady(function () {
    
    var forms = document.querySelectorAll('form[action*="formspree"], form.dg-lead-form');
    Array.prototype.forEach.call(forms, function (form) {
      
      
      var c = storedClick();
      if (c && !form.querySelector('input[name="ad_click_id"]')) {
        ["ad_click_id:" + c.key + "=" + c.value,
         "ad_campaign:" + (c.campaign || "")].forEach(function (pair) {
          var i = pair.indexOf(":");
          var el = document.createElement("input");
          el.type = "hidden";
          el.name = pair.slice(0, i);
          el.value = pair.slice(i + 1);
          form.appendChild(el);
        });
      }
      form.addEventListener("submit", function () {
        fireLead("contact_form");
      }, { capture: true });
    });

    
    document.addEventListener("click", function (ev) {
      var el = ev.target && ev.target.closest ? ev.target.closest("a, button") : null;
      if (!el) return;

      var href = (el.getAttribute("href") || "");
      var text = (el.textContent || "").trim().replace(/\s+/g, " ").slice(0, 80);

      
      if (el.hasAttribute("data-dg-book")) { track("book_call_click", { link_text: text }); return; }

      
      if (el.classList.contains("hireMe") || /#contact$/.test(href)) {
        track("hire_me_click", { link_text: text, link_url: href });
        return;
      }

      if (/linkedin\.com/i.test(href)) {
        track("linkedin_click", { link_url: href, link_text: text });
        return;
      }

      if (/\.pdf($|\?)/i.test(href)) {
        track("cv_download", { file_name: href.split("/").pop(), link_text: text });
        return;
      }

      
      if (/^https?:\/\//i.test(href) && href.indexOf(window.location.hostname) === -1) {
        var host = "";
        try { host = new URL(href).hostname; } catch (e) {}
        track("outbound_click", { link_url: href, link_domain: host, link_text: text });
      }
    }, true);
  });
})();
</script>
</body>

</html>
